<?xml version="1.0"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:camel="http://camel.apache.org/schema/spring"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://camel.apache.org/schema/spring        http://camel.apache.org/schema/spring/camel-spring.xsd
    http://www.springframework.org/schema/beans  http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
  "
  >
  <bean id="amqConnectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory">
    <property name="brokerURL" value="vm://amq?create=false" />
    <property name="userName" value="admin"/>
    <property name="password" value="admin"/>
  </bean>
  <bean id="jmsConfig" class="org.apache.camel.component.jms.JmsConfiguration">
    <property name="connectionFactory" ref="amqConnectionFactory" />
    <property name="concurrentConsumers" value="10" />
    <property name="jmsMessageType" value="Text" />
    <property name="mapJmsMessage" value="true" />
  </bean>
  <bean id="activemq" class="org.apache.activemq.camel.component.ActiveMQComponent">
    <property name="configuration" ref="jmsConfig" />
  </bean>
  
  <bean id="websphereConnectionFactory" class="com.ibm.mq.jms.MQConnectionFactory">
    <property name="transportType" value="1" />
    <property name="hostName" value="192.168.121.83" />
    <property name="port" value="1414" />
    <property name="queueManager" value="DEV_QMGR" />
    <property name="channel" value="PASSWORD.SVRCONN" />
  </bean>
  <bean id="websphereCredentialsConnectionFactory" class="org.springframework.jms.connection.UserCredentialsConnectionFactoryAdapter">
    <property name="targetConnectionFactory" ref="websphereConnectionFactory" />
    <property name="username" value="ryan" />
    <property name="password" value="passw0rd" />
  </bean>
  <bean id="websphereConfig" class="org.apache.camel.component.jms.JmsConfiguration">
    <property name="connectionFactory" ref="websphereCredentialsConnectionFactory" />
    <property name="concurrentConsumers" value="10" />
    <property name="jmsMessageType" value="Text" />
    <property name="mapJmsMessage" value="true" />
  </bean>
  <bean id="websphere" class="org.apache.camel.component.jms.JmsComponent">
    <property name="configuration" ref="websphereConfig" />
  </bean>

  <camel:camelContext xmlns="http://camel.apache.org/schema/spring">
    <route id="from-mq-to-amq">
      <from uri="websphere:queue:TEST.FROM.MQ.TO.AMQ" />
      <marshal><string charset="CP037"/></marshal>
      <to uri="log:from.mq.to.amq?showAll=true"/>
      <convertBodyTo type="java.lang.String"/> 
      <to uri="activemq:queue:TEST.FROM.MQ.TO.AMQ" />
    </route>
    <route id="from-amq-to-mq">
      <from uri="activemq:queue:TEST.FROM.AMQ.TO.MQ" />
      <to uri="log:from.amq.to.mq?showAll=true"/> 
      <convertBodyTo type="java.lang.String" charset="CP037" /> 
      <to uri="websphere:queue:TEST.FROM.AMQ.TO.MQ" />
    </route>
    <route id="from-mq-to-mq">
      <from uri="websphere:queue:TEST.FROM.AMQ.TO.MQ" />
      <to uri="log:from.mq.to.mq?showAll=true"/> 
      <convertBodyTo type="java.lang.String"/>
      <to uri="websphere:queue:TEST.FROM.MQ.TO.AMQ" />
    </route>
    <route id="msg-timer">
      <from uri="timer://msg?delay=5000&amp;repeatCount=1"/>
      <to uri="activemq:queue:TEST.FROM.AMQ.TO.MQ" />
    </route>
  </camel:camelContext>
</beans>
